graphql-operations/enums/shared/common-enums.graphql

# Common Enums used across the application
# Centralised to prevent duplication

"""
User role hierarchy for access control
"""
enum UserRole {
  admin
  org_admin
  manager
  consultant
  viewer
}

"""
Generic status enum
"""
enum Status {
  active
  inactive
  archived
}

"""
Payroll status enum
"""
enum PayrollStatus {
  Active
  Implementation
  Inactive
}

"""
Payroll cycle types
"""
enum PayrollCycleType {
  weekly
  fortnightly
  bi_monthly
  monthly
  quarterly
}

"""
Payroll date types
"""
enum PayrollDateType {
  fixed_date
  eom
  som
  week_a
  week_b
  dow
}

"""
Sort order for queries
"""
enum OrderDirection {
  asc
  desc
  asc_nulls_first
  asc_nulls_last
  desc_nulls_first
  desc_nulls_last
}