hasura/metadata/actions.graphql

input PayrollAssignmentInput {
  payrollId: String!
  fromConsultantId: String!
  toConsultantId: String!
  date: String!
}

type AffectedAssignment {
  id: String!
  payroll_date_id: String!
  original_consultant_id: String!
  new_consultant_id: String!
  adjusted_eft_date: String!
}

type CommitPayrollAssignmentsOutput {
  success: Boolean!
  message: String
  errors: [String!]
  affected_assignments: [AffectedAssignment!]
}

type Mutation {
  commitPayrollAssignments(
    changes: [PayrollAssignmentInput!]!
  ): CommitPayrollAssignmentsOutput
}
