graphql-secure/schema/base/scalars.graphql

# Base Scalar Types with Security Classifications
# This file defines custom scalars with security metadata

"""
UUID scalar type
@securityLevel: LOW
@description: Universally unique identifier
"""
scalar UUID

"""
Timestamptz scalar type  
@securityLevel: LOW
@description: Timestamp with timezone
"""
scalar timestamptz

"""
Date scalar type
@securityLevel: MEDIUM
@description: Date without time component
@note: Can be sensitive when related to financial transactions
"""
scalar date

"""
Encrypted string scalar type
@securityLevel: CRITICAL
@description: AES-256 encrypted string data
@compliance: SOC2-CC6.1, PCI-DSS-3.4
"""
scalar EncryptedString

"""
Masked string scalar type
@securityLevel: HIGH
@description: Partially masked sensitive data for display
@example: "***-**-1234" for SSN
"""
scalar MaskedString

"""
Numeric scalar type
@securityLevel: Context-dependent
@description: Numeric values, sensitivity depends on usage
"""
scalar numeric

"""
JSON scalar type
@securityLevel: Context-dependent
@description: JSON data, requires field-level classification
"""
scalar jsonb