schema/base/enums.graphql

# Enum Types with Security Classifications

"""
User role enumeration
@securityLevel: MEDIUM
@description: System access roles
@compliance: SOC2-CC6.1
"""
enum user_role {
  admin
  org_admin
  manager
  consultant
  viewer
}

"""
Payroll status enumeration
@securityLevel: MEDIUM
@description: Payroll processing status
"""
enum payroll_status {
  Active
  Implementation
  Inactive
}

"""
Payroll cycle type enumeration
@securityLevel: LOW
@description: Payroll frequency configuration
"""
enum payroll_cycle_type {
  weekly
  fortnightly
  bi_monthly
  monthly
  quarterly
}

"""
Payroll date type enumeration
@securityLevel: LOW
@description: Date calculation method
"""
enum payroll_date_type {
  fixed_date
  eom
  som
  week_a
  week_b
  dow
}

"""
Leave type enumeration
@securityLevel: MEDIUM
@description: Employee leave categories
@note: Can contain sensitive information when combined with reason
"""
enum leave_type {
  Annual
  Sick
  Unpaid
  Other
}

"""
Leave status enumeration
@securityLevel: MEDIUM
@description: Leave approval status
"""
enum leave_status {
  Pending
  Approved
  Rejected
}

"""
Data classification enumeration
@securityLevel: LOW
@description: Security classification levels
@compliance: SOC2-CC3.2
"""
enum DataClassification {
  CRITICAL
  HIGH
  MEDIUM
  LOW
}

"""
Audit action enumeration
@securityLevel: LOW
@description: Types of auditable actions
@compliance: SOC2-CC7.1
"""
enum AuditAction {
  CREATE
  READ
  UPDATE
  DELETE
  EXPORT
  BULK_OPERATION
}